.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #e2dfdf;
  padding: 100px 10px 100px 10px;
  background-color: rgb(223, 230, 235);
}

.wrapper {
  background-color: #ffff;
  padding: 0px 100px 100px 100px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.144) 0px 5px 15px;
}

.main h1 {
  margin: 50px 0px 50px 0px;
  font-size: 30px;
  text-align: start;
  max-width: 1250px;
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 300px));
  grid-auto-rows: 230px;
  gap: 10px;
  margin: 25px 0px 0px 0px;
  max-width: 1300px;
  width: 100%;
  min-height: 950px;
}

@media only screen and (max-width: 1330px) {
  .main h1 {
    text-align: center;
  }

  .wrapper {
    padding: 0px 50px 100px 50px;
  }

  .gallery {
    grid-template-columns: repeat(3, minmax(0, 300px));
  }
}

@media only screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(0, 300px));
  }
}

@media only screen and (max-width: 700px) {
  .wrapper {
    padding: 0px 35px 100px 35px;
  }

  .gallery {
    grid-template-columns: repeat(1, minmax(0, 300px));
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
    padding: 0px 15px 100px 15px;
  }
}
